<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 2</title>
    <link rel="stylesheet" type=" text/css" href="style.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <h1 class="judul">PENYU</h1> 
            <p>Penyu adalah sebutan umum untuk berbagai spesies reptil bersisik yang hidup di air, 
                dikenal juga sebagai kura-kura laut. Penyu termasuk dalam kelompok reptil bersama dengan kadal, ular, dan buaya. 
                Mereka memiliki ciri khas berupa cangkang keras yang melindungi tubuh mereka. 
                Secara umum, penyu dapat ditemukan di perairan laut di seluruh dunia, dari perairan tropis hingga perairan kutub.
                <br>
                <br>Ada beberapa spesies penyu yang umum, seperti penyu hijau, penyu belimbing, penyu tempayan, dan penyu sisik. 
                Penyu merupakan hewan yang biasanya bermigrasi jauh untuk bertelur, dan betina penyu akan kembali ke pantai tempat 
                mereka lahir untuk meletakkan telur-telur mereka.
                <br>
                <br>Penyu memiliki peran penting dalam ekosistem laut, membantu menjaga keseimbangan 
                populasi hewan laut lainnya dengan memakan ubur-ubur, moluska, dan tumbuhan laut. Namun, populasi penyu menghadapi 
                tekanan dari berbagai ancaman, termasuk perubahan iklim, perburuan ilegal, kerusakan habitat, dan polusi laut. 
                Perlindungan dan konservasi penyu menjadi isu penting dalam upaya pelestarian keanekaragaman hayati laut.</p>
        </div>
    
</body>
</html>